<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="uz.mymax.fodei.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_registrationPageFragment"
            app:destination="@id/registrationPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPageFragment"
        android:name="uz.mymax.fodei.ui.auth.WelcomeFragment"
        android:label="fragment_registration_page"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_registrationPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.mymax.fodei.ui.auth.pages.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="uz.mymax.fodei.ui.ForgotPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_emailSuccessFragment"
            app:destination="@id/emailSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSuccessFragment"
        android:name="uz.mymax.fodei.ui.ForgotPassword.EmailSuccessFragment"
        android:label="fragment_email_success"
        tools:layout="@layout/fragment_email_success" >
        <action
            android:id="@+id/action_emailSuccessFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="uz.mymax.fodei.ui.ForgotPassword.EnterPasswordFragment"
        android:label="fragment_enter_password"
        tools:layout="@layout/fragment_enter_password" >
        <action
            android:id="@+id/action_enterPasswordFragment_to_passwordSuccessResetFragment"
            app:destination="@id/passwordSuccessResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordSuccessResetFragment"
        android:name="uz.mymax.fodei.ui.ForgotPassword.PasswordSuccessResetFragment"
        android:label="fragment_password_success_reset"
        tools:layout="@layout/fragment_password_success_reset" >
        <action
            android:id="@+id/action_passwordSuccessResetFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="uz.mymax.fodei.ui.mainpage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="uz.mymax.fodei.ui.mainpage.pages.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>