<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp"
            android:src="@drawable/order_success"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="@+id/main_layout"
            app:layout_constraintRight_toRightOf="@+id/main_layout"
            app:layout_constraintTop_toTopOf="@id/main_layout"
            app:layout_constraintVertical_chainStyle="spread"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/detail"
            app:layout_constraintLeft_toLeftOf="@+id/main_layout"
            app:layout_constraintRight_toRightOf="@+id/main_layout"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/welcome_page_description"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/register"
            app:layout_constraintLeft_toLeftOf="@+id/main_layout"
            app:layout_constraintRight_toRightOf="@+id/main_layout"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/login"
            app:layout_constraintLeft_toLeftOf="@+id/main_layout"
            app:layout_constraintRight_toRightOf="@id/main_layout"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintTop_toBottomOf="@+id/detail" />

        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/light_round_button"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#10B981"
            app:layout_constraintBottom_toTopOf="@+id/warning"
            app:layout_constraintLeft_toLeftOf="@+id/main_layout"
            app:layout_constraintRight_toRightOf="@id/main_layout"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintTop_toBottomOf="@+id/register" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/terms_and_conditions_andprivacy"
            android:textColor="#000"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/main_layout"
            app:layout_constraintRight_toRightOf="@+id/main_layout"
            app:layout_constraintTop_toBottomOf="@+id/login"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>