<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/email_address"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/email_hint"
                android:padding="12dp"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:autofillHints="" />

            <TextView
                android:id="@+id/tvPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/password"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:ellipsize="start"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="12sp"
                android:autofillHints="" />

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:gravity="end"
                android:text="@string/forgot_password"
                android:textColor="#32B768"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/llButtons">
            <Button
                android:id="@+id/btnLogin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_click_disabled"
                android:clickable="false"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#9CA3AF" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_click_disabled"
                android:clickable="false"
                android:drawableStart="@drawable/ic_google"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/login_with_google"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>